import 'package:syncfusion_flutter_datagrid/datagrid.dart';
import 'package:flutter/material.dart';

  class Employee {
  Employee(this.id, this.name, this.salary, this.designation, this.location);

  final int id;
  final String name;
  final int salary;
  final String designation;
  final String location;
}
List<Employee> getEmployeeData() {
    return [
      Employee(1, 'sandhosh', 9751241372, 'devloper', 'pondycherry'),
      Employee(2, 'sridharan', 9751241372, 'marketing', 'Namakal'),
      Employee(3, 'kabilesh', 9751241372, 'support', 'thiruvannamalai'),
      Employee(4, 'Karthish', 9751241372, 'flutter', 'tirunelveli'),
      Employee(5, 'Ram', 9751241372, 'desgin', 'villupuram')
    ];
  }
 